<!DOCTYPE html>
<html>
    <head>
        <title> Draw Picture </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=10.0,minimum-scale=0.1,user-scalable=yes">
        <script src="{{ url_for("static",filename='js/echarts.js')}}"></script>
        <script src="{{ url_for("static",filename='js/jquery-3.4.1.js')}}"></script>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .topnav {
                height: 50px;
                overflow: hidden;
                background-color: #333;
            }
 
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
 
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

        </style>

    </head>
    <body>
        <div class="topnav">
            <a href="javascript:void(0)" id="real_monitor">实时监控</a>
            <a href="javascript:void(0)" id="data_stat">数据统计</a>
            <a href="javascript:void(0)" id="lane_setting">车道设置</a>
            <a href="javascript:void(0)" id="about">关于</a>
        </div>

        <div id="body_main"></div>
        <script>
            $(document).ready(function(){
                $("#real_monitor").click(function(){
                    $.post("/html/monitor", 
                    {useless:0}, function(recv){
                        $("#body_main").html(recv);
                    });
                });
                $("#data_stat").click(function(){
                    $.post("/html/charts", 
                    {useless:0}, function(recv){
                        $("#body_main").html(recv);
                    });
                });
                $("#lane_setting").click(function(){
                    $.post("/html/draw", 
                    {useless:0}, function(recv){
                        $("#body_main").html(recv);
                    });
                });
            });
        </script>
    </body>


</html>
